fn main() {
    let s1 = String::from("hello"); // 長さ不明のため、ヒープにデータを確保＆s1のスタック生成
    let s2 = s1; // s1のスタックが破棄される＆s2のスタックだけが生成
    println!("{}, world!", s2); // s1のスタックが破棄されているため、s2にしかアクセスできない

    let x = 5; //既知サイズのため、xをスタックに全てのデータを保持
    let y = x; //既知サイズのため、yをスタックに全てのデータを保持

    println!("x = {}, y = {}", x, y); // ともにスタックに入っているので破棄されない
}
